sonar.projectKey=com.sap.gs.lxlab.lpx:lpx-editor-frontend
sonar.projectName=LPX Editor Frontend

sonar.log.level=DEBUG

sonar.language=ts
sonar.sources=src
sonar.tests=src

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.tsx,src/**/*.test.ts,src/**/*.test.tsx
sonar.coverage.exclusions=src/**/mock/*,src/**/tests/*


